ethers-provider-flashbots-bundle: @flashbots/ethers-provider-bundle
@flashbots/ethers-provider-bundle
Index
Enumerations
FlashbotsBundleResolution
Classes
FlashbotsBundleProvider
Interfaces
FlashbotsBundleRawTransaction
FlashbotsBundleTransaction
FlashbotsOptions
FlashbotsTransactionResponse
SimulationResponse
TransactionAccountNonce
Variables
DEFAULT_FLASHBOTS_RELAY
ETHEREUM_RPC_URL
FLASHBOTS_KEY_ID
FLASHBOTS_SECRET
TIMEOUT_MS
provider
Object literals
NETWORK_INFO
connection
Variables
Const DEFAULT_FLASHBOTS_RELAY
DEFAULT_FLASHBOTS_RELAY: "https://relay.flashbots.net" = "https://relay.flashbots.net"
Const ETHEREUM_RPC_URL
ETHEREUM_RPC_URL: string = process.env.ETHEREUM_RPC_URL || "http://127.0.0.1:8545"
Const FLASHBOTS_KEY_ID
FLASHBOTS_KEY_ID: string = process.env.FLASHBOTS_KEY_ID || ""
Const FLASHBOTS_SECRET
FLASHBOTS_SECRET: string = process.env.FLASHBOTS_SECRET || ""
Const TIMEOUT_MS
TIMEOUT_MS: number = 5 * 60 * 1000
Const provider
provider: JsonRpcProvider = new providers.JsonRpcProvider(connection, NETWORK_INFO)
Object literals
Const NETWORK_INFO
NETWORK_INFO: object
chainId
chainId: number = 1
ensAddress
ensAddress: string = ""
name
name: string = "mainnet"
Const connection
connection: object
url
url: string = ETHEREUM_RPC_URL
