@flashbots/ethers-provider-bundle: FlashbotsBundleProvider
Class FlashbotsBundleProvider
Hierarchy
JsonRpcProvider
FlashbotsBundleProvider
Implements
OnceBlockable
EnsProvider
Index
Constructors
constructor
Properties
_bootstrapPoll
_emitted
_events
_fastBlockNumber
_fastBlockNumberPromise
_fastQueryDate
_internalBlockNumber
_isProvider
_lastBlockNumber
_maxInternalBlockNumber
_network
_networkPromise
_nextId
_pendingFilter
_poller
_pollingInterval
anyNetwork
connection
formatter
genericProvider
Accessors
blockNumber
network
polling
pollingInterval
ready
Methods
_addEventListener
_getAddress
_getBlock
_getBlockTag
_getFastBlockNumber
_getFilter
_getInternalBlockNumber
_getResolver
_getTransactionRequest
_ready
_setFastBlockNumber
_startEvent
_startPending
_stopEvent
_wrapTransaction
addListener
call
detectNetwork
emit
estimateGas
fetchReceipts
getBalance
getBlock
getBlockNumber
getBlockWithTransactions
getCode
getEtherPrice
getGasPrice
getLogs
getNetwork
getResolver
getSigner
getStorageAt
getTransaction
getTransactionCount
getTransactionReceipt
getUncheckedSigner
listAccounts
listenerCount
listeners
lookupAddress
off
on
once
perform
poll
prepareRequest
removeAllListeners
removeListener
resetEventsBlock
resolveName
send
sendBundle
sendRawBundle
sendTransaction
simulate
wait
waitForTransaction
create
defaultUrl
getFormatter
getNetwork
hexlifyTransaction
isProvider
Constructors
constructor
new FlashbotsBundleProvider(genericProvider: BaseProvider, connectionInfoOrUrl: ConnectionInfo, network: Networkish): FlashbotsBundleProvider
Overrides JsonRpcProvider.__constructor
Parameters
genericProvider: BaseProvider
connectionInfoOrUrl: ConnectionInfo
network: Networkish
Returns FlashbotsBundleProvider
Properties
_bootstrapPoll
_bootstrapPoll: Timer
Inherited from FlashbotsBundleProvider._bootstrapPoll
_emitted
_emitted: {}
Inherited from FlashbotsBundleProvider._emitted
Type declaration
[eventName: string]: number | "pending"
_events
_events: Array<Event>
Inherited from FlashbotsBundleProvider._events
_fastBlockNumber
_fastBlockNumber: number
Inherited from FlashbotsBundleProvider._fastBlockNumber
_fastBlockNumberPromise
_fastBlockNumberPromise: Promise<number>
Inherited from FlashbotsBundleProvider._fastBlockNumberPromise
_fastQueryDate
_fastQueryDate: number
Inherited from FlashbotsBundleProvider._fastQueryDate
_internalBlockNumber
_internalBlockNumber: Promise<{ blockNumber: number; reqTime: number; respTime: number }>
Inherited from FlashbotsBundleProvider._internalBlockNumber
Readonly _isProvider
_isProvider: boolean
Inherited from FlashbotsBundleProvider._isProvider
_lastBlockNumber
_lastBlockNumber: number
Inherited from FlashbotsBundleProvider._lastBlockNumber
_maxInternalBlockNumber
_maxInternalBlockNumber: number
Inherited from FlashbotsBundleProvider._maxInternalBlockNumber
_network
_network: Network
Inherited from FlashbotsBundleProvider._network
_networkPromise
_networkPromise: Promise<Network>
Inherited from FlashbotsBundleProvider._networkPromise
_nextId
_nextId: number
Inherited from FlashbotsBundleProvider._nextId
_pendingFilter
_pendingFilter: Promise<number>
Inherited from FlashbotsBundleProvider._pendingFilter
_poller
_poller: Timer
Inherited from FlashbotsBundleProvider._poller
_pollingInterval
_pollingInterval: number
Inherited from FlashbotsBundleProvider._pollingInterval
Readonly anyNetwork
anyNetwork: boolean
Inherited from FlashbotsBundleProvider.anyNetwork
Readonly connection
connection: ConnectionInfo
Inherited from FlashbotsBundleProvider.connection
formatter
formatter: Formatter
Inherited from FlashbotsBundleProvider.formatter
Private genericProvider
genericProvider: BaseProvider
Accessors
blockNumber
get blockNumber(): number
Inherited from FlashbotsBundleProvider.blockNumber
Returns number
network
get network(): Network
Inherited from FlashbotsBundleProvider.network
Returns Network
polling
get polling(): boolean
set polling(value: boolean): any
Inherited from FlashbotsBundleProvider.polling
Returns boolean
Inherited from FlashbotsBundleProvider.polling
Parameters
value: boolean
Returns any
pollingInterval
get pollingInterval(): number
set pollingInterval(value: number): any
Inherited from FlashbotsBundleProvider.pollingInterval
Returns number
Inherited from FlashbotsBundleProvider.pollingInterval
Parameters
value: number
Returns any
ready
get ready(): Promise<Network>
Inherited from FlashbotsBundleProvider.ready
Returns Promise<Network>
Methods
_addEventListener
_addEventListener(eventName: EventType, listener: Listener, once: boolean): this
Inherited from FlashbotsBundleProvider._addEventListener
Parameters
eventName: EventType
listener: Listener
once: boolean
Returns this
_getAddress
_getAddress(addressOrName: string | Promise<string>): Promise<string>
Inherited from FlashbotsBundleProvider._getAddress
Parameters
addressOrName: string | Promise<string>
Returns Promise<string>
_getBlock
_getBlock(blockHashOrBlockTag: BlockTag | string | Promise<BlockTag | string>, includeTransactions?: undefined | false | true): Promise<Block | BlockWithTransactions>
Inherited from FlashbotsBundleProvider._getBlock
Parameters
blockHashOrBlockTag: BlockTag | string | Promise<BlockTag | string>
Optional includeTransactions: undefined | false | true
Returns Promise<Block | BlockWithTransactions>
_getBlockTag
_getBlockTag(blockTag: BlockTag | Promise<BlockTag>): Promise<BlockTag>
Inherited from FlashbotsBundleProvider._getBlockTag
Parameters
blockTag: BlockTag | Promise<BlockTag>
Returns Promise<BlockTag>
_getFastBlockNumber
_getFastBlockNumber(): Promise<number>
Inherited from FlashbotsBundleProvider._getFastBlockNumber
Returns Promise<number>
_getFilter
_getFilter(filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>): Promise<Filter | FilterByBlockHash>
Inherited from FlashbotsBundleProvider._getFilter
Parameters
filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>
Returns Promise<Filter | FilterByBlockHash>
_getInternalBlockNumber
_getInternalBlockNumber(maxAge: number): Promise<number>
Inherited from FlashbotsBundleProvider._getInternalBlockNumber
Parameters
maxAge: number
Returns Promise<number>
_getResolver
_getResolver(name: string): Promise<string>
Inherited from FlashbotsBundleProvider._getResolver
Parameters
name: string
Returns Promise<string>
_getTransactionRequest
_getTransactionRequest(transaction: Deferrable<TransactionRequest>): Promise<Transaction>
Inherited from FlashbotsBundleProvider._getTransactionRequest
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<Transaction>
_ready
_ready(): Promise<Network>
Inherited from FlashbotsBundleProvider._ready
Returns Promise<Network>
_setFastBlockNumber
_setFastBlockNumber(blockNumber: number): void
Inherited from FlashbotsBundleProvider._setFastBlockNumber
Parameters
blockNumber: number
Returns void
_startEvent
_startEvent(event: Event): void
Inherited from FlashbotsBundleProvider._startEvent
Overrides BaseProvider._startEvent
Parameters
event: Event
Returns void
_startPending
_startPending(): void
Inherited from FlashbotsBundleProvider._startPending
Returns void
_stopEvent
_stopEvent(event: Event): void
Inherited from FlashbotsBundleProvider._stopEvent
Overrides BaseProvider._stopEvent
Parameters
event: Event
Returns void
_wrapTransaction
_wrapTransaction(tx: Transaction, hash?: undefined | string): TransactionResponse
Inherited from FlashbotsBundleProvider._wrapTransaction
Parameters
tx: Transaction
Optional hash: undefined | string
Returns TransactionResponse
addListener
addListener(eventName: EventType, listener: Listener): Provider
Inherited from FlashbotsBundleProvider.addListener
Parameters
eventName: EventType
listener: Listener
Returns Provider
call
call(transaction: Deferrable<TransactionRequest>, blockTag?: BlockTag | Promise<BlockTag>): Promise<string>
Inherited from FlashbotsBundleProvider.call
Overrides Provider.call
Parameters
transaction: Deferrable<TransactionRequest>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<string>
detectNetwork
detectNetwork(): Promise<Network>
Inherited from FlashbotsBundleProvider.detectNetwork
Overrides BaseProvider.detectNetwork
Returns Promise<Network>
emit
emit(eventName: EventType, ...args: Array<any>): boolean
Inherited from FlashbotsBundleProvider.emit
Overrides Provider.emit
Parameters
eventName: EventType
Rest ...args: Array<any>
Returns boolean
estimateGas
estimateGas(transaction: Deferrable<TransactionRequest>): Promise<BigNumber>
Inherited from FlashbotsBundleProvider.estimateGas
Overrides Provider.estimateGas
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<BigNumber>
Private fetchReceipts
fetchReceipts(bundledTransactions: Array<TransactionAccountNonce>): Promise<Array<TransactionReceipt>>
Parameters
bundledTransactions: Array<TransactionAccountNonce>
Returns Promise<Array<TransactionReceipt>>
getBalance
getBalance(addressOrName: string | Promise<string>, blockTag?: BlockTag | Promise<BlockTag>): Promise<BigNumber>
Inherited from FlashbotsBundleProvider.getBalance
Overrides Provider.getBalance
Parameters
addressOrName: string | Promise<string>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<BigNumber>
getBlock
getBlock(blockHashOrBlockTag: BlockTag | string | Promise<BlockTag | string>): Promise<Block>
Inherited from FlashbotsBundleProvider.getBlock
Overrides Provider.getBlock
Parameters
blockHashOrBlockTag: BlockTag | string | Promise<BlockTag | string>
Returns Promise<Block>
getBlockNumber
getBlockNumber(): Promise<number>
Inherited from FlashbotsBundleProvider.getBlockNumber
Overrides Provider.getBlockNumber
Returns Promise<number>
getBlockWithTransactions
getBlockWithTransactions(blockHashOrBlockTag: BlockTag | string | Promise<BlockTag | string>): Promise<BlockWithTransactions>
Inherited from FlashbotsBundleProvider.getBlockWithTransactions
Overrides Provider.getBlockWithTransactions
Parameters
blockHashOrBlockTag: BlockTag | string | Promise<BlockTag | string>
Returns Promise<BlockWithTransactions>
getCode
getCode(addressOrName: string | Promise<string>, blockTag?: BlockTag | Promise<BlockTag>): Promise<string>
Inherited from FlashbotsBundleProvider.getCode
Overrides Provider.getCode
Parameters
addressOrName: string | Promise<string>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<string>
getEtherPrice
getEtherPrice(): Promise<number>
Inherited from FlashbotsBundleProvider.getEtherPrice
Returns Promise<number>
getGasPrice
getGasPrice(): Promise<BigNumber>
Inherited from FlashbotsBundleProvider.getGasPrice
Overrides Provider.getGasPrice
Returns Promise<BigNumber>
getLogs
getLogs(filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>): Promise<Array<Log>>
Inherited from FlashbotsBundleProvider.getLogs
Overrides Provider.getLogs
Parameters
filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>
Returns Promise<Array<Log>>
getNetwork
getNetwork(): Promise<Network>
Inherited from FlashbotsBundleProvider.getNetwork
Overrides Provider.getNetwork
Returns Promise<Network>
getResolver
getResolver(name: string): Promise<Resolver>
Inherited from FlashbotsBundleProvider.getResolver
Parameters
name: string
Returns Promise<Resolver>
getSigner
getSigner(addressOrIndex?: string | number): JsonRpcSigner
Inherited from FlashbotsBundleProvider.getSigner
Parameters
Optional addressOrIndex: string | number
Returns JsonRpcSigner
getStorageAt
getStorageAt(addressOrName: string | Promise<string>, position: BigNumberish | Promise<BigNumberish>, blockTag?: BlockTag | Promise<BlockTag>): Promise<string>
Inherited from FlashbotsBundleProvider.getStorageAt
Overrides Provider.getStorageAt
Parameters
addressOrName: string | Promise<string>
position: BigNumberish | Promise<BigNumberish>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<string>
getTransaction
getTransaction(transactionHash: string | Promise<string>): Promise<TransactionResponse>
Inherited from FlashbotsBundleProvider.getTransaction
Overrides Provider.getTransaction
Parameters
transactionHash: string | Promise<string>
Returns Promise<TransactionResponse>
getTransactionCount
getTransactionCount(addressOrName: string | Promise<string>, blockTag?: BlockTag | Promise<BlockTag>): Promise<number>
Inherited from FlashbotsBundleProvider.getTransactionCount
Overrides Provider.getTransactionCount
Parameters
addressOrName: string | Promise<string>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<number>
getTransactionReceipt
getTransactionReceipt(transactionHash: string | Promise<string>): Promise<TransactionReceipt>
Inherited from FlashbotsBundleProvider.getTransactionReceipt
Overrides Provider.getTransactionReceipt
Parameters
transactionHash: string | Promise<string>
Returns Promise<TransactionReceipt>
getUncheckedSigner
getUncheckedSigner(addressOrIndex?: string | number): UncheckedJsonRpcSigner
Inherited from FlashbotsBundleProvider.getUncheckedSigner
Parameters
Optional addressOrIndex: string | number
Returns UncheckedJsonRpcSigner
listAccounts
listAccounts(): Promise<Array<string>>
Inherited from FlashbotsBundleProvider.listAccounts
Returns Promise<Array<string>>
listenerCount
listenerCount(eventName?: EventType): number
Inherited from FlashbotsBundleProvider.listenerCount
Overrides Provider.listenerCount
Parameters
Optional eventName: EventType
Returns number
listeners
listeners(eventName?: EventType): Array<Listener>
Inherited from FlashbotsBundleProvider.listeners
Overrides Provider.listeners
Parameters
Optional eventName: EventType
Returns Array<Listener>
lookupAddress
lookupAddress(address: string | Promise<string>): Promise<string>
Inherited from FlashbotsBundleProvider.lookupAddress
Overrides Provider.lookupAddress
Parameters
address: string | Promise<string>
Returns Promise<string>
off
off(eventName: EventType, listener?: Listener): this
Inherited from FlashbotsBundleProvider.off
Overrides Provider.off
Parameters
eventName: EventType
Optional listener: Listener
Returns this
on
on(eventName: EventType, listener: Listener): this
Inherited from FlashbotsBundleProvider.on
Overrides Provider.on
Parameters
eventName: EventType
listener: Listener
Returns this
once
once(eventName: EventType, listener: Listener): this
Inherited from FlashbotsBundleProvider.once
Overrides Provider.once
Parameters
eventName: EventType
listener: Listener
Returns this
perform
perform(method: string, params: any): Promise<any>
Inherited from FlashbotsBundleProvider.perform
Overrides BaseProvider.perform
Parameters
method: string
params: any
Returns Promise<any>
poll
poll(): Promise<void>
Inherited from FlashbotsBundleProvider.poll
Returns Promise<void>
prepareRequest
prepareRequest(method: string, params: any): [string, Array<any>]
Inherited from FlashbotsBundleProvider.prepareRequest
Parameters
method: string
params: any
Returns [string, Array<any>]
removeAllListeners
removeAllListeners(eventName?: EventType): this
Inherited from FlashbotsBundleProvider.removeAllListeners
Overrides Provider.removeAllListeners
Parameters
Optional eventName: EventType
Returns this
removeListener
removeListener(eventName: EventType, listener: Listener): Provider
Inherited from FlashbotsBundleProvider.removeListener
Parameters
eventName: EventType
listener: Listener
Returns Provider
resetEventsBlock
resetEventsBlock(blockNumber: number): void
Inherited from FlashbotsBundleProvider.resetEventsBlock
Parameters
blockNumber: number
Returns void
resolveName
resolveName(name: string | Promise<string>): Promise<string>
Inherited from FlashbotsBundleProvider.resolveName
Overrides Provider.resolveName
Parameters
name: string | Promise<string>
Returns Promise<string>
send
send(method: string, params: Array<any>): Promise<any>
Inherited from FlashbotsBundleProvider.send
Parameters
method: string
params: Array<any>
Returns Promise<any>
sendBundle
sendBundle(bundledTransactions: Array<FlashbotsBundleTransaction | FlashbotsBundleRawTransaction>, targetBlockNumber: number, opts?: FlashbotsOptions): Promise<FlashbotsTransactionResponse>
Parameters
bundledTransactions: Array<FlashbotsBundleTransaction | FlashbotsBundleRawTransaction>
targetBlockNumber: number
Optional opts: FlashbotsOptions
Returns Promise<FlashbotsTransactionResponse>
sendRawBundle
sendRawBundle(signedBundledTransactions: Array<string>, targetBlockNumber: number, opts?: FlashbotsOptions): Promise<FlashbotsTransactionResponse>
Parameters
signedBundledTransactions: Array<string>
targetBlockNumber: number
Optional opts: FlashbotsOptions
Returns Promise<FlashbotsTransactionResponse>
sendTransaction
sendTransaction(signedTransaction: string | Promise<string>): Promise<TransactionResponse>
Inherited from FlashbotsBundleProvider.sendTransaction
Overrides Provider.sendTransaction
Parameters
signedTransaction: string | Promise<string>
Returns Promise<TransactionResponse>
simulate
simulate(bundledTransactions: Array<FlashbotsBundleTransaction | FlashbotsBundleRawTransaction>, targetBlockNumber: number): Promise<Array<SimulationResponse>>
Parameters
bundledTransactions: Array<FlashbotsBundleTransaction | FlashbotsBundleRawTransaction>
targetBlockNumber: number
Returns Promise<Array<SimulationResponse>>
Private wait
wait(transactionAccountNonces: Array<TransactionAccountNonce>, targetBlockNumber: number, timeout: number): Promise<FlashbotsBundleResolution>
Parameters
transactionAccountNonces: Array<TransactionAccountNonce>
targetBlockNumber: number
timeout: number
Returns Promise<FlashbotsBundleResolution>
waitForTransaction
waitForTransaction(transactionHash: string, confirmations?: undefined | number, timeout?: undefined | number): Promise<TransactionReceipt>
Inherited from FlashbotsBundleProvider.waitForTransaction
Overrides Provider.waitForTransaction
Parameters
transactionHash: string
Optional confirmations: undefined | number
Optional timeout: undefined | number
Returns Promise<TransactionReceipt>
Static create
create(genericProvider: BaseProvider, flashbotsKeyId: string, flashbotsSecret: string, connectionInfoOrUrl?: ConnectionInfo | string, network?: Networkish): Promise<FlashbotsBundleProvider>
Parameters
genericProvider: BaseProvider
flashbotsKeyId: string
flashbotsSecret: string
Optional connectionInfoOrUrl: ConnectionInfo | string
Optional network: Networkish
Returns Promise<FlashbotsBundleProvider>
Static defaultUrl
defaultUrl(): string
Inherited from FlashbotsBundleProvider.defaultUrl
Returns string
Static getFormatter
getFormatter(): Formatter
Inherited from FlashbotsBundleProvider.getFormatter
Returns Formatter
Static getNetwork
getNetwork(network: Networkish): Network
Inherited from FlashbotsBundleProvider.getNetwork
Parameters
network: Networkish
Returns Network
Static hexlifyTransaction
hexlifyTransaction(transaction: TransactionRequest, allowExtra?: undefined | {}): {}
Inherited from FlashbotsBundleProvider.hexlifyTransaction
Parameters
transaction: TransactionRequest
Optional allowExtra: undefined | {}
Returns {}
[key: string]: string
Static isProvider
isProvider(value: any): value is Provider
Inherited from FlashbotsBundleProvider.isProvider
Parameters
value: any
Returns value is Provider
