@flashbots/ethers-provider-bundle: FlashbotsBundleProvider
Module: index
Class FlashbotsBundleProvider
Hierarchy
JsonRpcProvider
FlashbotsBundleProvider
Index
Constructors
constructor
Properties
_bootstrapPoll
_emitted
_events
_fastBlockNumber
_fastBlockNumberPromise
_fastQueryDate
_internalBlockNumber
_isProvider
_lastBlockNumber
_maxInternalBlockNumber
_network
_networkPromise
_nextId
_pendingFilter
_poller
_pollingInterval
anyNetwork
connection
formatter
genericProvider
Accessors
blockNumber
network
polling
pollingInterval
ready
Methods
_addEventListener
_getAddress
_getBlock
_getBlockTag
_getFastBlockNumber
_getFilter
_getInternalBlockNumber
_getResolver
_getTransactionRequest
_ready
_setFastBlockNumber
_startEvent
_startPending
_stopEvent
_wrapTransaction
addListener
call
detectNetwork
emit
estimateGas
fetchReceipts
getBalance
getBlock
getBlockNumber
getBlockWithTransactions
getCode
getEtherPrice
getGasPrice
getLogs
getNetwork
getResolver
getSigner
getStorageAt
getTransaction
getTransactionCount
getTransactionReceipt
getUncheckedSigner
listAccounts
listenerCount
listeners
lookupAddress
off
on
once
perform
poll
prepareRequest
removeAllListeners
removeListener
resetEventsBlock
resolveName
send
sendBundle
sendRawBundle
sendTransaction
simulate
wait
waitForTransaction
create
defaultUrl
getFormatter
getNetwork
hexlifyTransaction
isProvider
Constructors
constructor
new FlashbotsBundleProvider(genericProvider: BaseProvider, connectionInfoOrUrl: ConnectionInfo, network: Networkish): FlashbotsBundleProvider
Parameters
genericProvider: BaseProvider
connectionInfoOrUrl: ConnectionInfo
network: Networkish
Returns FlashbotsBundleProvider
Properties
_bootstrapPoll
_bootstrapPoll: Timer
_emitted
_emitted: {}
Type declaration
[eventName: string]: number | "pending"
_events
_events: Event[]
_fastBlockNumber
_fastBlockNumber: number
_fastBlockNumberPromise
_fastBlockNumberPromise: Promise<number>
_fastQueryDate
_fastQueryDate: number
_internalBlockNumber
_internalBlockNumber: Promise<{ blockNumber: number; reqTime: number; respTime: number }>
Readonly _isProvider
_isProvider: boolean
_lastBlockNumber
_lastBlockNumber: number
_maxInternalBlockNumber
_maxInternalBlockNumber: number
_network
_network: Network
_networkPromise
_networkPromise: Promise<Network>
_nextId
_nextId: number
_pendingFilter
_pendingFilter: Promise<number>
_poller
_poller: Timer
_pollingInterval
_pollingInterval: number
Readonly anyNetwork
anyNetwork: boolean
Readonly connection
connection: ConnectionInfo
formatter
formatter: Formatter
Private genericProvider
genericProvider: BaseProvider
Accessors
blockNumber
get blockNumber(): number
Returns number
network
get network(): Network
Returns Network
polling
get polling(): boolean
set polling(value: boolean): any
Returns boolean
Parameters
value: boolean
Returns any
pollingInterval
get pollingInterval(): number
set pollingInterval(value: number): any
Returns number
Parameters
value: number
Returns any
ready
get ready(): Promise<Network>
Returns Promise<Network>
Methods
_addEventListener
_addEventListener(eventName: EventType, listener: Listener, once: boolean): FlashbotsBundleProvider
Parameters
eventName: EventType
listener: Listener
once: boolean
Returns FlashbotsBundleProvider
_getAddress
_getAddress(addressOrName: string | Promise<string>): Promise<string>
Parameters
addressOrName: string | Promise<string>
Returns Promise<string>
_getBlock
_getBlock(blockHashOrBlockTag: string | number | Promise<string | number>, includeTransactions?: boolean): Promise<Block | BlockWithTransactions>
Parameters
blockHashOrBlockTag: string | number | Promise<string | number>
Optional includeTransactions: boolean
Returns Promise<Block | BlockWithTransactions>
_getBlockTag
_getBlockTag(blockTag: string | number | Promise<string | number>): Promise<string | number>
Parameters
blockTag: string | number | Promise<string | number>
Returns Promise<string | number>
_getFastBlockNumber
_getFastBlockNumber(): Promise<number>
Returns Promise<number>
_getFilter
_getFilter(filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>): Promise<Filter | FilterByBlockHash>
Parameters
filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>
Returns Promise<Filter | FilterByBlockHash>
_getInternalBlockNumber
_getInternalBlockNumber(maxAge: number): Promise<number>
Parameters
maxAge: number
Returns Promise<number>
_getResolver
_getResolver(name: string): Promise<string>
Parameters
name: string
Returns Promise<string>
_getTransactionRequest
_getTransactionRequest(transaction: Deferrable<TransactionRequest>): Promise<Transaction>
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<Transaction>
_ready
_ready(): Promise<Network>
Returns Promise<Network>
_setFastBlockNumber
_setFastBlockNumber(blockNumber: number): void
Parameters
blockNumber: number
Returns void
_startEvent
_startEvent(event: Event): void
Parameters
event: Event
Returns void
_startPending
_startPending(): void
Returns void
_stopEvent
_stopEvent(event: Event): void
Parameters
event: Event
Returns void
_wrapTransaction
_wrapTransaction(tx: Transaction, hash?: string): TransactionResponse
Parameters
tx: Transaction
Optional hash: string
Returns TransactionResponse
addListener
addListener(eventName: EventType, listener: Listener): Provider
Parameters
eventName: EventType
listener: Listener
Returns Provider
call
call(transaction: Deferrable<TransactionRequest>, blockTag?: string | number | Promise<string | number>): Promise<string>
Parameters
transaction: Deferrable<TransactionRequest>
Optional blockTag: string | number | Promise<string | number>
Returns Promise<string>
detectNetwork
detectNetwork(): Promise<Network>
Returns Promise<Network>
emit
emit(eventName: EventType, ...args: any[]): boolean
Parameters
eventName: EventType
Rest ...args: any[]
Returns boolean
estimateGas
estimateGas(transaction: Deferrable<TransactionRequest>): Promise<BigNumber>
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<BigNumber>
Private fetchReceipts
fetchReceipts(bundledTransactions: TransactionAccountNonce[]): Promise<TransactionReceipt[]>
Parameters
bundledTransactions: TransactionAccountNonce[]
Returns Promise<TransactionReceipt[]>
getBalance
getBalance(addressOrName: string | Promise<string>, blockTag?: string | number | Promise<string | number>): Promise<BigNumber>
Parameters
addressOrName: string | Promise<string>
Optional blockTag: string | number | Promise<string | number>
Returns Promise<BigNumber>
getBlock
getBlock(blockHashOrBlockTag: string | number | Promise<string | number>): Promise<Block>
Parameters
blockHashOrBlockTag: string | number | Promise<string | number>
Returns Promise<Block>
getBlockNumber
getBlockNumber(): Promise<number>
Returns Promise<number>
getBlockWithTransactions
getBlockWithTransactions(blockHashOrBlockTag: string | number | Promise<string | number>): Promise<BlockWithTransactions>
Parameters
blockHashOrBlockTag: string | number | Promise<string | number>
Returns Promise<BlockWithTransactions>
getCode
getCode(addressOrName: string | Promise<string>, blockTag?: string | number | Promise<string | number>): Promise<string>
Parameters
addressOrName: string | Promise<string>
Optional blockTag: string | number | Promise<string | number>
Returns Promise<string>
getEtherPrice
getEtherPrice(): Promise<number>
Returns Promise<number>
getGasPrice
getGasPrice(): Promise<BigNumber>
Returns Promise<BigNumber>
getLogs
getLogs(filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>): Promise<Log[]>
Parameters
filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>
Returns Promise<Log[]>
getNetwork
getNetwork(): Promise<Network>
Returns Promise<Network>
getResolver
getResolver(name: string): Promise<Resolver>
Parameters
name: string
Returns Promise<Resolver>
getSigner
getSigner(addressOrIndex?: string | number): JsonRpcSigner
Parameters
Optional addressOrIndex: string | number
Returns JsonRpcSigner
getStorageAt
getStorageAt(addressOrName: string | Promise<string>, position: string | number | BigNumber | Bytes | Promise<BigNumberish>, blockTag?: string | number | Promise<string | number>): Promise<string>
Parameters
addressOrName: string | Promise<string>
position: string | number | BigNumber | Bytes | Promise<BigNumberish>
Optional blockTag: string | number | Promise<string | number>
Returns Promise<string>
getTransaction
getTransaction(transactionHash: string | Promise<string>): Promise<TransactionResponse>
Parameters
transactionHash: string | Promise<string>
Returns Promise<TransactionResponse>
getTransactionCount
getTransactionCount(addressOrName: string | Promise<string>, blockTag?: string | number | Promise<string | number>): Promise<number>
Parameters
addressOrName: string | Promise<string>
Optional blockTag: string | number | Promise<string | number>
Returns Promise<number>
getTransactionReceipt
getTransactionReceipt(transactionHash: string | Promise<string>): Promise<TransactionReceipt>
Parameters
transactionHash: string | Promise<string>
Returns Promise<TransactionReceipt>
getUncheckedSigner
getUncheckedSigner(addressOrIndex?: string | number): UncheckedJsonRpcSigner
Parameters
Optional addressOrIndex: string | number
Returns UncheckedJsonRpcSigner
listAccounts
listAccounts(): Promise<string[]>
Returns Promise<string[]>
listenerCount
listenerCount(eventName?: string | EventFilter | (string | string[])[] | ForkEvent): number
Parameters
Optional eventName: string | EventFilter | (string | string[])[] | ForkEvent
Returns number
listeners
listeners(eventName?: string | EventFilter | (string | string[])[] | ForkEvent): Listener[]
Parameters
Optional eventName: string | EventFilter | (string | string[])[] | ForkEvent
Returns Listener[]
lookupAddress
lookupAddress(address: string | Promise<string>): Promise<string>
Parameters
address: string | Promise<string>
Returns Promise<string>
off
off(eventName: EventType, listener?: Listener): FlashbotsBundleProvider
Parameters
eventName: EventType
Optional listener: Listener
Returns FlashbotsBundleProvider
on
on(eventName: EventType, listener: Listener): FlashbotsBundleProvider
Parameters
eventName: EventType
listener: Listener
Returns FlashbotsBundleProvider
once
once(eventName: EventType, listener: Listener): FlashbotsBundleProvider
Parameters
eventName: EventType
listener: Listener
Returns FlashbotsBundleProvider
perform
perform(method: string, params: any): Promise<any>
Parameters
method: string
params: any
Returns Promise<any>
poll
poll(): Promise<void>
Returns Promise<void>
prepareRequest
prepareRequest(method: string, params: any): [string, any[]]
Parameters
method: string
params: any
Returns [string, any[]]
removeAllListeners
removeAllListeners(eventName?: string | EventFilter | (string | string[])[] | ForkEvent): FlashbotsBundleProvider
Parameters
Optional eventName: string | EventFilter | (string | string[])[] | ForkEvent
Returns FlashbotsBundleProvider
removeListener
removeListener(eventName: EventType, listener: Listener): Provider
Parameters
eventName: EventType
listener: Listener
Returns Provider
resetEventsBlock
resetEventsBlock(blockNumber: number): void
Parameters
blockNumber: number
Returns void
resolveName
resolveName(name: string | Promise<string>): Promise<string>
Parameters
name: string | Promise<string>
Returns Promise<string>
send
send(method: string, params: any[]): Promise<any>
Parameters
method: string
params: any[]
Returns Promise<any>
sendBundle
sendBundle(bundledTransactions: (FlashbotsBundleRawTransaction | FlashbotsBundleTransaction)[], targetBlockNumber: number, opts?: FlashbotsOptions): Promise<FlashbotsTransactionResponse>
Parameters
bundledTransactions: (FlashbotsBundleRawTransaction | FlashbotsBundleTransaction)[]
targetBlockNumber: number
Optional opts: FlashbotsOptions
Returns Promise<FlashbotsTransactionResponse>
sendRawBundle
sendRawBundle(signedBundledTransactions: string[], targetBlockNumber: number, opts?: FlashbotsOptions): Promise<FlashbotsTransactionResponse>
Parameters
signedBundledTransactions: string[]
targetBlockNumber: number
Optional opts: FlashbotsOptions
Returns Promise<FlashbotsTransactionResponse>
sendTransaction
sendTransaction(signedTransaction: string | Promise<string>): Promise<TransactionResponse>
Parameters
signedTransaction: string | Promise<string>
Returns Promise<TransactionResponse>
simulate
simulate(bundledTransactions: (FlashbotsBundleRawTransaction | FlashbotsBundleTransaction)[], targetBlockNumber: number): Promise<SimulationResponse[]>
Parameters
bundledTransactions: (FlashbotsBundleRawTransaction | FlashbotsBundleTransaction)[]
targetBlockNumber: number
Returns Promise<SimulationResponse[]>
Private wait
wait(transactionAccountNonces: TransactionAccountNonce[], targetBlockNumber: number, timeout: number): Promise<FlashbotsBundleResolution>
Parameters
transactionAccountNonces: TransactionAccountNonce[]
targetBlockNumber: number
timeout: number
Returns Promise<FlashbotsBundleResolution>
waitForTransaction
waitForTransaction(transactionHash: string, confirmations?: number, timeout?: number): Promise<TransactionReceipt>
Parameters
transactionHash: string
Optional confirmations: number
Optional timeout: number
Returns Promise<TransactionReceipt>
Static create
create(genericProvider: BaseProvider, flashbotsKeyId: string, flashbotsSecret: string, connectionInfoOrUrl?: string | ConnectionInfo, network?: string | number | Network): Promise<FlashbotsBundleProvider>
Parameters
genericProvider: BaseProvider
flashbotsKeyId: string
flashbotsSecret: string
Optional connectionInfoOrUrl: string | ConnectionInfo
Optional network: string | number | Network
Returns Promise<FlashbotsBundleProvider>
Static defaultUrl
defaultUrl(): string
Returns string
Static getFormatter
getFormatter(): Formatter
Returns Formatter
Static getNetwork
getNetwork(network: Networkish): Network
Parameters
network: Networkish
Returns Network
Static hexlifyTransaction
hexlifyTransaction(transaction: TransactionRequest, allowExtra?: {}): {}
Parameters
transaction: TransactionRequest
Optional allowExtra: {}
[key: string]: boolean
Returns {}
[key: string]: string
Static isProvider
isProvider(value: any): value is Provider
Parameters
value: any
Returns value is Provider
