@flashbots/ethers-provider-bundle: "demo"
Module "demo"
Index
Variables
ETHEREUM_RPC_URL
FLASHBOTS_RPC_URL
flashbotsProvider
provider
wallet
Object literals
NETWORK_INFO
connection
flashbotsConnection
Variables
Const ETHEREUM_RPC_URL
ETHEREUM_RPC_URL: string = process.env.ETHEREUM_RPC_URL || "http://127.0.0.1:8545"
Const FLASHBOTS_RPC_URL
FLASHBOTS_RPC_URL: string = process.env.FLASHBOTS_RPC_URL || "http://127.0.0.1:8545"
Const flashbotsProvider
flashbotsProvider: FlashbotsBundleProvider = new FlashbotsBundleProvider(provider, flashbotsConnection, NETWORK_INFO)
Const provider
provider: JsonRpcProvider = new providers.JsonRpcProvider(connection, NETWORK_INFO)
Const wallet
wallet: Wallet = Wallet.createRandom().connect(provider)
Object literals
Const NETWORK_INFO
NETWORK_INFO: object
chainId
chainId: number = 1
ensAddress
ensAddress: string = ""
name
name: string = "mainnet"
Const connection
connection: object
url
url: string = ETHEREUM_RPC_URL
Const flashbotsConnection
flashbotsConnection: object
url
url: string = FLASHBOTS_RPC_URL
